<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Мебель For you</title>
    <link href="css/normalize.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" type="text/css" href="css/carousel.css">
 <link rel="stylesheet" type="text/css" href="css/form.css">
 <link rel="stylesheet" type="text/css" href="css/menu_video.css">
 <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
 
</head>

<body>
  <!-- самая шапка -->
  <div class="topm">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-xs-12">
        <ul class="left">
        <li class="fa-envelope">
              shafamebel@ukr.net
       </li>
       <li class="fa-phone">
          <b>(097)</b>
          <b>"775-49-00"</b>
          <b>(097)</b>
          <b>"775-49-00"</b>
        </li>
        </ul>
      </div>

      <div class="col-md-5 col-xs-12">
        <ul class="right">
          <li class="custom-link"><i class="fab fa-facebook"></i>

            <a href="img/price.pdf">ПРАЙС ЛИСТЫ</a>
          </li>
          <li class="custom-link">
            <a href="#">КОНТАКТЫ</a>
          </li>
          <li class="custom-link">
                     <a class="ques" href="#modal">ЗАДАТЬ ВОПРОС</a>
          </li>
        </ul>
     
      </div>
     
    </div>
  </div>
  </div>
  <!-- конец самая шапка -->

  <!-- модальное окно -->
  <div id="modal" class="modal hide">
   <!-- <div class="modal-content">
     <div class="modal-dialog" role="document"> -->
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
    <div class="modal-header">
        <h2 class="forma-os-p">Напишите нам</h2>
    </div> 
    <div class="modal-body">
      <form
       action="https://formspree.io/  shafamebli@ukr.net"
      method="POST">
          <div class="form-group"> 
          <label for="name">Имя</label>  
          <input type="text" name="name" class="form-control">
          </div>
      
      <div>
      <label for="email">Электронный адрес (Email)</label>
          <input type="email" name="_replyto" class="form-control" required > 
      </div>    
      <div class="form-group">
        <label for="text"> Сообщение </label>
        <textarea name="text" cols="30" rows="5" class="form-control"></textarea>
      </div>
      <input type="submit" value="Отправить" class="btn btn-lg btn-primary">
       <button type="button" class="btn btn-lg" data-dismiss="modal">Закрыть</button>
      </form>
     </div>
 </div> 
<!-- конец модальное окно -->

 <header class="main-header container">


  <img src="img/Meb.png" alt="Логотип" width="20%" height="20%">
      <section class="site-info">
 
 <hr>
        <h1>МЕБЕЛЬ для ВАС</h1>
                <p>На нашем сайте Вы можете ознакомиться с современными материалами из которых мы собираем мебель для Вас. Каждая единицы мебели состоит из множества деталей различной факруры и качества. Наш сайт поможет Вам сориентироваться в этом многообраззии и сделать выбор по своему вкусу. Наши мастера по Вашему выбору соберут мебель, которая будет только у Вас!   </p>

     
<nav class="dws-menu">
  <ul>
    <li><a href="#"><i class="fa fa-coffee"></i>КУХНИ</a>
      
         <ul>
          <li><a href="#">Фасады</a>
          <ul>
            <li><a target="_blank" href="#">МДФ пленочный</a></li>
            <li><a target="_blank" href="http://polifasad.ua/index/krashennye/0-53"> МДФ крашеный</a></li>
            <li><a href="#">МДФ</a></li>
            <li><a href="#">Пластик</a></li>
            <li><a target="_blank" href="http://polifasad.ua/index/0-45">Шпонированные</a></li>
            <li><a target="_blank" href="http://polifasad.ua/index/fasady_iz_massiva_dereva/0-131">Из массива Дерева</a></li>
            <li><a target="_blank" href="http://polifasad.ua/index/decorativnye_3d_paneli_vidy_3d_frezerovok/0-122">3-д панели</a></li>
          </ul>
          </li>

          <li><a href="#">Фурнитура</a>
          <ul> 
            <li><a target="_blank" href="#">"SAMET"</a></li>
            <li><a target="_blank" href="#">"GTV"</a></li>
            <li><a target="_blank" href="#"></a></li>
          </ul>
          </li>

          <li><a href="#">Столешницы</a>
          <ul>
            <li><a href="#">Гранит</a></li>
            <li><a href="#">Пластик</a></li>
            <li><a href="#"></a></li>
          </ul>
          </li>

        </ul>
    </li> <!-- конец про кухни -->

   
    <li><a href="#"><i class="fa fa-shopping"></i>ШКАФЫ-КУПЕ</a>
       <ul>
            <li><a href="#">Наполнение дверей</a>
               <ul>
                  <li><a href="#">Фотопечать</a></li>
                  <li><a href="#">Пескоструйные рисунки</a></li>
                  <li><a href="#">МДФ панели</a></li>
               </ul>
            </li>
           
            <li><a href="#">Фурнитура</a>
              <ul>
                  <li><a href="#">"SAIDI"</a></li>
             </ul>
           </li>
         </ul> 
    </li> <!-- конец про ШКАФЫ-КУПЕ -->


    <li><a href="#"><i class="fa fa-cogs"></i>ПРОЧАЯ МЕБЕЛЬ</a>
     <ul>
      <li><a target="_blank" href="#">Детские</a></li>
      <li><a target="_blank" href="#">Торговое оборудование</a></li>
      <li><a target="_blank" href="#">Прихожие</a></li>
      <li><a target="_blank" href="#">Офисна мебель</a></li>
      <li><a target="_blank" href="#">Гостиные</a></li>
     </ul>
    </li> <!-- конец про ПРОЧАЯ МЕБЕЛЬ -->


    <li><a href="#"><i class="fa fa-th-list"></i>ВИТРАЖИ ЗЕРКАЛА</a>
      <ul>
        <li><a target="_blank" href="#">Витражи</a></li>
        <li><a target="_blank" href="#">Кухонные панели</a></li>
        <li><a target="_blank" href="#">Зеркала</a></li>
      </ul>
    </li>
    
    <li><a title="Матрасы" href="http://matroluxe.com"  target="_blank"><i class="fa fa-envelope-open"></i>МАТРАСЫ</a></li>
  </ul>
</nav> 

 </section>

 </header>

    <main class="main" >


<!-- carousel -->
<h2 class="container">Готовые работы</h2>
      <div id="myCarousel" class="carousel slide container" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          <li data-target="#myCarousel" data-slide-to="6"></li>
          <li data-target="#myCarousel" data-slide-to="7"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="img/meb01.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Example headline.</h1>
                <p>Кухня фасады: МДФ пленка 'Хамелеон'столешница : 38 мм -'сталь'</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="img/meb02.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Шкаф-купе Двери: фотопечать стекло</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img class="second-slide" src="img/meb03.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Тумба под камином Фасады : прфиль agt 'дуб антик'</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img class="second-slide" src="img/meb04.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Кухня фасады: МДФ крашеный кухонная панель 'скинали' векторные изображения</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img class="second-slide" src="img/meb06.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Кухня фасады: МДФ пленка 'феррари', белая, радиусные фасады</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img class="second-slide" src="img/meb07.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Кухня фасады: МДФ пленка ваниль 'шоколад'' кухонная панель 'скинали' 'кофе'</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>

           <!-- <div class="carousel-item">
            <img class="second-slide" src="img/meb07.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>  -->
       
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

<!-- carousel -->

        <!--  <div class="row md-12"> -->
         <section class="contacts container">
          
           <div class="contacts-karta">
            <h2>Как нас найти?</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1366.6788448253972!2d33.37199485868003!3d46.757845598696086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c3855658c74b8f%3A0xede7de4b91682d9f!2z0KLQntCg0JPQntCS0KvQmSDQptCV0J3QotCgICLQn9CQ0KDQotCd0JXQoCI!5e0!3m2!1sru!2sua!4v1531223063613"   frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="contacts-text">   
                <h2>Контактная информация</h2>
                <p>
                    Мебель For you
                    <br> Адрес: г. Новая Каховка, ул. Французская, д.2/Л
                    <br> Телефон: +7 (812) 666-02-66
                </p>
                <p>
                    Время работы:
                    <br> пн—пт: с 10:00 до 22:00
                    <br> сб—вс: с 10:00 до 19:00
                </p>
                <a class="button" href="map.html">Как проехать</a>
                 <a class="button" href="form.html">Обратная связь</a>
            </div>

         </section>   
    </main>

    <footer class="main-footer">
        <div class="container"> 
            <p class="footer-contacts">
                <b>Мебель For you</b>
            </p>
            <div class="footer-social">
                <b>Мы в соцсетях</b>
                <ul>
                    <li>
                        <a class="social-button" href="#">Вконтакте</a>
                    </li>
                    <li>
                        <a class="social-button" href="#">Фейсбук</a>
                    </li>
                    <li>
                        <a class="social-button" href="#">Инстаграм</a>
                    </li>
                </ul>
            </div>
            <p class="footer-copyright">
                <b>Разработано:</b>
                <a class="button" title="enklesh@gmail.com" href="">Kleshcheva Elena</a>
            </p>
        </div>



   <!--          <script src="scripts/bootstrap/jquery-3.3.1.js"></script> -->
      <script src="scripts/jquery.js"></script>
      <script src="scripts/bootstrap/bootstrap.min.js"></script>
      <!--<script src="scripts/bootstrap/popper.js"></script>-->
      <script src="scripts/script.js"></script>
    </footer>


</body>

</html>